{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "shop app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "author": "hoang ho",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.20",
    "mongoose": "^5.13.16",
    "nodemailer": "^6.5.0"
  },
  "type": "commonjs"
}
