{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "shop app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "author": "hoang ho",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.6.0",
    "ejs": "^2.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "formidable": "^1.2.6",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.22",
    "nodemailer": "^6.9.14"
  },
  "type": "commonjs"
}
